<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story detail</title>
    <link rel="stylesheet" href="css/header.css">
    
    <link rel="stylesheet" href="css/story.css">
    
</head>
<body>

<div class="container">
    <div class="left">
        <img class="story-image" src="image/story/1.png" alt="Story Image">
    </div>
    <div class="right">
        
        <div class="post">
            <div class="user">
                <img src="image/user.png">
                <div style="display: block;">
                   <b><p style="color: blue;" class="username">Garlic Stuffing</p></b>
                    <p class="username">42 minutes - 112 viewers</p>                
                </div>             
            </div>
            
            
            <h2>BAO LINH COCONUT CAKE PRODUCTION FACILITY</h2>
            <p>
            🏫 Head office: 51 Nguyen Gia Thieu, Tan Thanh Ward, Tam Ky, Quang Nam. 
            🌴FB: https://www.facebook.com/banhduabaolinh</p>
        </div>
        <div class="comment">
            <h3>Comment</h3>
            <div id="comments"></div>
            <textarea id="commentInput" placeholder="Write your comment"></textarea>
            <button onclick="postComment()">Comment</button>
        </div>
        <div class="post" style="margin-top: 10px;">
            <div class="user">
                <img src="image/user.png">
                <div style="display: block;">
                   <b><p style="color: blue;" class="username">Flower</p></b>
                    <p>42 minutes</p>           
                </div>          
            </div>         
            
            <p style="font-size: 15px;">great friend</p>
            
        </div>
        <div class="post" style="margin-top: 10px;">
            <div class="user">
                <img src="image/user.png">
                <div style="display: block;">
                   <b><p style="color: blue;" class="username">Rin</p></b>
                    <p>12 minutes</p>           
                </div>          
            </div>         
            
            <p style="font-size: 15px;">very good</p>
            
        </div>
    </div>
</div>

<script>
    function postComment() {
        var commentInput = document.getElementById('commentInput');
        var commentText = commentInput.value;
        var commentsContainer = document.getElementById('comments');
        var commentElement = document.createElement('p');
        commentElement.textContent = commentText;
        commentsContainer.appendChild(commentElement);
        commentInput.value = '';
    }
</script>

</body>
</html>
